#!/bin/bash
set -euo pipefail

exec > >(tee -a /var/log/wireguard-bootstrap.log) 2>&1

apt-get update -y
apt-get install -y docker.io docker-compose-plugin
systemctl enable --now docker

sysctl -w net.ipv4.ip_forward=1
cat >/etc/sysctl.d/99-ipforward.conf <<'EOF'
net.ipv4.ip_forward=1
EOF
sysctl --system

mkdir -p /opt/wireguard/config
cd /opt/wireguard

cat > docker-compose.yml <<'EOF'
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Seoul
      - SERVERURL=${server_url}
      - SERVERPORT=${server_port}
      - PEERS=${peers}
      - PEERDNS=${peer_dns}
      - INTERNAL_SUBNET=${internal_subnet}
      - ALLOWEDIPS=${allowed_ips}
    volumes:
      - ./config:/config
      - /lib/modules:/lib/modules:ro
    ports:
      - "51820:51820/udp"
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
EOF

docker compose pull
docker compose up -d
